REACT_APP_OPENAI_API_KEY=
NODE_PORT=4000
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_RESPONSE_TYPE=code
REACT_APP_REDIRECT_URI=http://localhost:3000/authorize
REACT_APP_SCOPE=
REACT_APP_STATE=